CLOUD_NAME = dipi0clf6
CLOUD_API_KEY = 139139621986771
CLOUD_API_SECRET = ly8zAJMTzZ7FUhFmJB0fyG1XV_U
MAP_TOKEN = pk.eyJ1IjoiYXRoYXJ2YTI2MDciLCJhIjoiY2x5dmNmNnczMWNicDJtcjRwampjM2hlaCJ9.IcyR-xEQK5WNxwmTnBMx8Q

ATLASDB_URL = mongodb+srv://deloitte-atharvaext:Royal%402468%24@cluster0.tnwkorl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = mySecretCode